// config.js
// ========
module.exports = {
    database : {
            "host": "{HOSTNAME}", 
            "username" : "{USERNAME}", 
            "password": "{PASSWORD}", 
            "database": "time"
        }, 
    secret : 'supersecret', 
    AD: {
        "url": 'ldap:\/\/{FQDN-Of-DOMAIN-CONTROLLER}}', 
        "baseDN": 'dc={DC},dc={dc}',
        "baseDNLogin": '{DOMAIN}',
        "usergroup": 'TimeUser', 
        "admingroup" : 'TimeAdmin',
        "timeplangroup" : 'TimePlanner'

    }, 
    tokenValidSeconds : 20000000
   
    
    };
  